<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Doyensys</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="header">
          <div class="container">
              <div class="row">
                  <div class="logo">
                      <img src="images/logo.png" alt="Logo">
                  </div>
              </div>
          </div>
          <div id="carousel-example-generic" class="carousel slide home_slider" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="images/bg.jpg" alt="Slider" class="img-responsive">
                  <div class="carousel-caption">
                    <h3>PROVIDing INNOVATIVE
                        SOLUTIONS AROUND
                        ORACLE PLATFORM
                    </h3>
                    <p>Laser focus on customer delight as the primary success parameter</p>
                    <button class="btn btn-primary">About Us</button>
                  </div>
                </div>
                <div class="item">
                  <img src="images/bg.jpg" alt="Slider" class="img-responsive">
                  <div class="carousel-caption">
                    <h3>PROVIDing INNOVATIVE
                        SOLUTIONS AROUND
                        ORACLE PLATFORM
                    </h3>
                    <p>Laser focus on customer delight as the primary success parameter</p>
                    <button class="btn btn-primary">About Us</button>
                  </div>
                </div>  
                <div class="item">
                  <img src="images/bg.jpg" alt="Slider" class="img-responsive">
                  <div class="carousel-caption">
                    <h3>PROVIDing INNOVATIVE
                        SOLUTIONS AROUND
                        ORACLE PLATFORM
                    </h3>
                    <p>Laser focus on customer delight as the primary success parameter</p>
                    <button class="btn btn-primary">About Us</button>
                  </div>
                </div>       
              </div>       
          </div>
          <div class="navbar navbar-inverse navbar-fixed-right">      
            <ul class="nav navbar-nav">       
             <li class="active"><a href="#">Home</a></li>
             <li><a href="#">about us</a></li>
             <li><a href="#">offerings</a></li>
             <li><a href="#">culture</a></li>
             <li><a href="#">events</a></li>
             <li><a href="#">careers</a></li>
             <li><a href="#">blogs</a></li>
             <li><a href="#">contact</a></li>
            </ul>
          </div>
        </div>
    </header>
    <section class="inner_content"></section>
    <footer>
      <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-8">
                <ul class="nav navbar-nav">       
                   <li class="active"><a href="#">Home</a></li>
                   <li><a href="#">about us</a></li>
                   <li><a href="#">offerings</a></li>
                   <li><a href="#">culture</a></li>
                   <li><a href="#">events</a></li>
                   <li><a href="#">careers</a></li>
                   <li><a href="#">blogs</a></li>
                   <li><a href="#">contact</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-4">
                <div class="row">
                <ul class="nav navbar-nav">       
                   <li class="active"><a href="JavaScript:void(0);">Follow us on</a></li>
                   <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="#"><i class="fa fa-youtube"></i></a></li>                   
                </ul></div>
                <p>&copy; 2010 - 2019 Doyensys.All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(window).scroll(function() {    
        var scroll = $(window).scrollTop();

        if (scroll >= 90) {
            //console.log(scroll);
            $(".navbar-fixed-right").addClass("darkHeader");
        } else {
            $(".navbar-fixed-right").removeClass("darkHeader");
        }
    });
    </script>
  </body>
</html>